<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CORE_INFO '
<widget id="C_MEMMAP_CORE_INFO">
    <key>C_MEMMAP_CORE_INFO</key>
    <label>C_MEMMAP_CORE_INFO</label>
    <tip>From Register
    data type: UFix_24_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_OUT '
<widget id="C_MEMMAP_TRIG_OUT">
    <key>C_MEMMAP_TRIG_OUT</key>
    <label>C_MEMMAP_TRIG_OUT</label>
    <tip>From Register
    data type: UFix_5_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RSSI_PKT_DET_CONFIG '
<widget id="C_MEMMAP_RSSI_PKT_DET_CONFIG">
    <key>C_MEMMAP_RSSI_PKT_DET_CONFIG</key>
    <label>C_MEMMAP_RSSI_PKT_DET_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_OUT5 '
<widget id="C_MEMMAP_TRIG_CONF_OUT5">
    <key>C_MEMMAP_TRIG_CONF_OUT5</key>
    <label>C_MEMMAP_TRIG_CONF_OUT5</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_OUT4 '
<widget id="C_MEMMAP_TRIG_CONF_OUT4">
    <key>C_MEMMAP_TRIG_CONF_OUT4</key>
    <label>C_MEMMAP_TRIG_CONF_OUT4</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_OUT3 '
<widget id="C_MEMMAP_TRIG_CONF_OUT3">
    <key>C_MEMMAP_TRIG_CONF_OUT3</key>
    <label>C_MEMMAP_TRIG_CONF_OUT3</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_OUT2 '
<widget id="C_MEMMAP_TRIG_CONF_OUT2">
    <key>C_MEMMAP_TRIG_CONF_OUT2</key>
    <label>C_MEMMAP_TRIG_CONF_OUT2</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_OUT1 '
<widget id="C_MEMMAP_TRIG_CONF_OUT1">
    <key>C_MEMMAP_TRIG_CONF_OUT1</key>
    <label>C_MEMMAP_TRIG_CONF_OUT1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_OUT0 '
<widget id="C_MEMMAP_TRIG_CONF_OUT0">
    <key>C_MEMMAP_TRIG_CONF_OUT0</key>
    <label>C_MEMMAP_TRIG_CONF_OUT0</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RSSI_PKT_DET_DURATIONS '
<widget id="C_MEMMAP_RSSI_PKT_DET_DURATIONS">
    <key>C_MEMMAP_RSSI_PKT_DET_DURATIONS</key>
    <label>C_MEMMAP_RSSI_PKT_DET_DURATIONS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RSSI_PKT_DET_THRESHOLDS '
<widget id="C_MEMMAP_RSSI_PKT_DET_THRESHOLDS">
    <key>C_MEMMAP_RSSI_PKT_DET_THRESHOLDS</key>
    <label>C_MEMMAP_RSSI_PKT_DET_THRESHOLDS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_INBANK0 '
<widget id="C_MEMMAP_TRIG_CONF_INBANK0">
    <key>C_MEMMAP_TRIG_CONF_INBANK0</key>
    <label>C_MEMMAP_TRIG_CONF_INBANK0</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TRIG_CONF_INBANK1 '
<widget id="C_MEMMAP_TRIG_CONF_INBANK1">
    <key>C_MEMMAP_TRIG_CONF_INBANK1</key>
    <label>C_MEMMAP_TRIG_CONF_INBANK1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTOPS0 '
<widget id="C_MEMMAP_PKTOPS0">
    <key>C_MEMMAP_PKTOPS0</key>
    <label>C_MEMMAP_PKTOPS0</label>
    <tip>Shared Memory
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTTEMPLATE0 '
<widget id="C_MEMMAP_PKTTEMPLATE0">
    <key>C_MEMMAP_PKTTEMPLATE0</key>
    <label>C_MEMMAP_PKTTEMPLATE0</label>
    <tip>Shared Memory
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_CORE_INFO;</item>
        <item>&C_MEMMAP_TRIG_OUT;</item>
        <item>&C_MEMMAP_RSSI_PKT_DET_CONFIG;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT5;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT4;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT3;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT2;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT1;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT0;</item>
        <item>&C_MEMMAP_RSSI_PKT_DET_DURATIONS;</item>
        <item>&C_MEMMAP_RSSI_PKT_DET_THRESHOLDS;</item>
        <item>&C_MEMMAP_TRIG_CONF_INBANK0;</item>
        <item>&C_MEMMAP_TRIG_CONF_INBANK1;</item>
        <item>&C_MEMMAP_PKTOPS0;</item>
        <item>&C_MEMMAP_PKTTEMPLATE0;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_CORE_INFO;</item>
        <item>&C_MEMMAP_TRIG_OUT;</item>
        <item>&C_MEMMAP_RSSI_PKT_DET_CONFIG;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT5;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT4;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT3;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT2;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT1;</item>
        <item>&C_MEMMAP_TRIG_CONF_OUT0;</item>
        <item>&C_MEMMAP_RSSI_PKT_DET_DURATIONS;</item>
        <item>&C_MEMMAP_RSSI_PKT_DET_THRESHOLDS;</item>
        <item>&C_MEMMAP_TRIG_CONF_INBANK0;</item>
        <item>&C_MEMMAP_TRIG_CONF_INBANK1;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_HIGHADDR;</item>
        <item>&C_MEMMAP_PKTOPS0;</item>
        <item>&C_MEMMAP_PKTTEMPLATE0;</item>
    </group>
</view>
</doc>
