## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN w3_warplab_buffers_axiw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 14.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=DEVELOPMENT )

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x800000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), BUS = S_AXI, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI
PARAMETER C_S_AXI_ID_WIDTH = 1, DT = INTEGER, BUS = S_AXI
PARAMETER C_S_AXI_SUPPORT_BURST = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI

# Bus specific parameters

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_BUFF_SIZES = 0x400018, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_BUFF_SIZES_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_BUFF_SIZES_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_DESIGN_VER = 0x40001C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_DESIGN_VER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_DESIGN_VER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_STATUS = 0x400020, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_STATUS_N_BITS = 2, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFCD_AGCDONERSSI = 0x400024, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFCD_AGCDONERSSI_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFCD_AGCDONERSSI_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFAB_AGCDONERSSI = 0x400028, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFAB_AGCDONERSSI_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_RFAB_AGCDONERSSI_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_AGCDONEADDR = 0x40002C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_AGCDONEADDR_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL 
PARAMETER C_MEMMAP_AGCDONEADDR_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# To Registers
PARAMETER C_MEMMAP_TXDELAY = 0x400000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXDELAY_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXDELAY_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_BUFF_EN = 0x400004, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_BUFF_EN_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RX_BUFF_EN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONFIG = 0x400008, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONFIG_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_CONFIG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_BUFF_EN = 0x40000C, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_BUFF_EN_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TX_BUFF_EN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RXLENGTH = 0x400010, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RXLENGTH_N_BITS = 24, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RXLENGTH_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXLENGTH = 0x400014, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXLENGTH_N_BITS = 24, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_TXLENGTH_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# From FIFOs
# To FIFOs
# Shared RAMs
PARAMETER C_MEMMAP_RFD_IQ_TX_BUFFER = 0x000000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFD_IQ_TX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFD_IQ_TX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_TX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_TX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_TX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_RSSI_BUFFER = 0x100000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFD_RSSI_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFD_RSSI_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_RSSI_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_RSSI_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_RSSI_BUFFER_DEPTH = 4096, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_RX_BUFFER = 0x020000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFD_IQ_RX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFD_IQ_RX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_RX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_RX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFD_IQ_RX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_TX_BUFFER = 0x040000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFC_IQ_TX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFC_IQ_TX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_TX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_TX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_TX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_RSSI_BUFFER = 0x104000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFC_RSSI_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFC_RSSI_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_RSSI_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_RSSI_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_RSSI_BUFFER_DEPTH = 4096, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_RX_BUFFER = 0x060000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFC_IQ_RX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFC_IQ_RX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_RX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_RX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFC_IQ_RX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_TX_BUFFER = 0x080000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFB_IQ_TX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFB_IQ_TX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_TX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_TX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_TX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_RSSI_BUFFER = 0x108000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFB_RSSI_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFB_RSSI_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_RSSI_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_RSSI_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_RSSI_BUFFER_DEPTH = 4096, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_RX_BUFFER = 0x0A0000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFB_IQ_RX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFB_IQ_RX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_RX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_RX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFB_IQ_RX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_TX_BUFFER = 0x0C0000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFA_IQ_TX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFA_IQ_TX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_TX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_TX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_TX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_RSSI_BUFFER = 0x10C000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFA_RSSI_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFA_RSSI_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_RSSI_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_RSSI_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_RSSI_BUFFER_DEPTH = 4096, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_RX_BUFFER = 0x0E0000, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFA_IQ_RX_BUFFER_GRANT = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
# PARAMETER C_MEMMAP_RFA_IQ_RX_BUFFER_REQ = , DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_RX_BUFFER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_RX_BUFFER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_MEMMAP_RFA_IQ_RX_BUFFER_DEPTH = 32768, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL

# Ports
PORT agc_done = "", DIR = IN
PORT axi_aresetn = aresetn, BUS = S_AXI, SIGIS = RST, DIR = IN
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT design_ver = "", VEC = [0:(32-1)], DIR = IN
PORT rfa_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfa_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfa_agc_filt_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfa_agc_filt_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfa_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfb_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfb_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfb_agc_filt_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfb_agc_filt_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfb_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfc_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfc_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfc_agc_filt_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfc_agc_filt_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfc_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT rfd_adc_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfd_adc_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfd_agc_filt_i = "", VEC = [0:(12-1)], DIR = IN
PORT rfd_agc_filt_q = "", VEC = [0:(12-1)], DIR = IN
PORT rfd_rssi = "", VEC = [0:(10-1)], DIR = IN
PORT s_axi_araddr = araddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arburst = arburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arcache = arcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arid = arid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlen = arlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arlock = arlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arprot = arprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arsize = arsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_arvalid = arvalid, BUS = S_AXI, DIR = IN
PORT s_axi_awaddr = awaddr, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awburst = awburst, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awcache = awcache, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awid = awid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlen = awlen, VEC = [0:(8-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awlock = awlock, VEC = [0:(2-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awprot = awprot, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awsize = awsize, VEC = [0:(3-1)], BUS = S_AXI, DIR = IN
PORT s_axi_awvalid = awvalid, BUS = S_AXI, DIR = IN
PORT s_axi_bready = bready, BUS = S_AXI, DIR = IN
PORT s_axi_rready = rready, BUS = S_AXI, DIR = IN
PORT s_axi_wdata = wdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wlast = wlast, BUS = S_AXI, DIR = IN
PORT s_axi_wstrb = wstrb, VEC = [0:(4-1)], BUS = S_AXI, DIR = IN
PORT s_axi_wvalid = wvalid, BUS = S_AXI, DIR = IN
PORT stoptx = "", DIR = IN
PORT trigger_in = "", DIR = IN
PORT axi_aclk = "", BUS = S_AXI, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT capture_running = "", DIR = OUT
PORT debug_agc_done = "", DIR = OUT
PORT rfa_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfa_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfb_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfb_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfc_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfc_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rfd_dac_i = "", VEC = [0:(12-1)], DIR = OUT
PORT rfd_dac_q = "", VEC = [0:(12-1)], DIR = OUT
PORT rssi_adc_clk = "", DIR = OUT
PORT s_axi_arready = arready, BUS = S_AXI, DIR = OUT
PORT s_axi_awready = awready, BUS = S_AXI, DIR = OUT
PORT s_axi_bid = bid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bresp = bresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_bvalid = bvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_rdata = rdata, VEC = [0:(32-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rid = rid, VEC = [0:(C_S_AXI_ID_WIDTH-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rlast = rlast, BUS = S_AXI, DIR = OUT
PORT s_axi_rresp = rresp, VEC = [0:(2-1)], BUS = S_AXI, DIR = OUT
PORT s_axi_rvalid = rvalid, BUS = S_AXI, DIR = OUT
PORT s_axi_wready = wready, BUS = S_AXI, DIR = OUT
PORT transmit_running = "", DIR = OUT

END
