#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# Apr 24, 2013 10:53:22 AM
#############################################################

FILES
xlpersistentdff.ngc, cntr_11_0_d5912692bc2e79ac.ngc, cntr_11_0_bcc28bfecf25caff.ngc, block_memory_generator_virtex6_7_3_5c11493ba40b847c.ngc, block_memory_generator_virtex6_7_3_0bb38ca62568dca5.ngc
