#############################################################
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Mar 3, 2013 1:07:38 PM
#############################################################

lib w3_warplab_agc_axiw_v2_00_b w3_warplab_agc vhdl
lib w3_warplab_agc_axiw_v2_00_b w3_warplab_agc_cw vhdl
lib w3_warplab_agc_axiw_v2_00_b w3_warplab_agc_axiw vhdl
